<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Bootcamp_kuray">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>bootusr1</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>bootusr1</authorProperty>
            <processProperty>/UsersService.serviceagent</processProperty>
        </processArchive>
        <versionProperty>9</versionProperty>
        <authorProperty>bootusr1</authorProperty>
        <addServiceSettableGvars>false</addServiceSettableGvars>
        <name>bootcamp_kuray</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>/home/bootusr1/bootcamp_kuray.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>